<HTML>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1918px;
	height:3951px;
	z-index:1;
	top: -7px;
	left: -6px;
	background-color: #A6A3E7;
}
#Layer2 {
	position:absolute;
	width:1520px;
	height:99px;
	z-index:1;
	left: 150px;
	top: 86px;
	background-color: #99CCCC;
}
#Layer3 {
	position:absolute;
	width:365px;
	height:73px;
	z-index:1;
	left: 601px;
	top: 16px;
}
#Layer4 {
	position:absolute;
	width:203px;
	height:318px;
	z-index:2;
	left: 142px;
	top: 372px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 138px;
	top: 1006px;
}
#Layer6 {
	position:absolute;
	width:194px;
	height:286px;
	z-index:4;
	left: 172px;
	top: 1666px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 136px;
	top: 2284px;
}
#Layer8 {
	position:absolute;
	width:238px;
	height:286px;
	z-index:6;
	left: 174px;
	top: 2804px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 174px;
	top: 3328px;
}
#Layer10 {
	position:absolute;
	width:764px;
	height:299px;
	z-index:8;
	left: 692px;
	top: 416px;
}
#Layer11 {
	position:absolute;
	width:790px;
	height:265px;
	z-index:9;
	left: 732px;
	top: 1102px;
}
#Layer12 {
	position:absolute;
	width:854px;
	height:275px;
	z-index:10;
	left: 684px;
	top: 1708px;
}
#Layer13 {
	position:absolute;
	width:856px;
	height:283px;
	z-index:11;
	left: 678px;
	top: 2264px;
}
#Layer14 {
	position:absolute;
	width:782px;
	height:249px;
	z-index:12;
	left: 651px;
	top: 2906px;
}
#Layer15 {
	position:absolute;
	width:778px;
	height:237px;
	z-index:13;
	left: 660px;
	top: 3360px;
}
.Estilo1 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#Layer16 {
	position:absolute;
	width:316px;
	height:59px;
	z-index:14;
	left: 746px;
	top: 348px;
}
#Layer17 {
	position:absolute;
	width:387px;
	height:75px;
	z-index:15;
	left: 764px;
	top: 1007px;
}
.Estilo2 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#Layer18 {
	position:absolute;
	width:404px;
	height:68px;
	z-index:16;
	left: 681px;
	top: 1625px;
}
.Estilo3 {color: #FFFFFF}
#Layer19 {
	position:absolute;
	width:401px;
	height:87px;
	z-index:17;
	left: 690px;
	top: 2157px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:18;
	left: 926px;
	top: 2804px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:2;
	left: 917px;
	top: 3254px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:18;
	left: 690px;
	top: 3275px;
}
#Layer23 {
	position:absolute;
	width:440px;
	height:64px;
	z-index:19;
	left: 648px;
	top: 2814px;
}
#Layer24 {
	position:absolute;
	width:1672px;
	height:6px;
	z-index:20;
	left: 148px;
	top: 830px;
	background-color: #FFFFFF;
}
#Layer25 {
	position:absolute;
	width:1672px;
	height:6px;
	z-index:20;
	left: 146px;
	top: 1406px;
	background-color: #FFFFFF;
}
#Layer26 {
	position:absolute;
	width:1672px;
	height:6px;
	z-index:20;
	left: 146px;
	top: 3119px;
	background-color: #FFFFFF;
}
#Layer27 {
	position:absolute;
	width:1672px;
	height:6px;
	z-index:20;
	left: 146px;
	top: 1998px;
	background-color: #FFFFFF;
}
#Layer28 {
	position:absolute;
	width:1672px;
	height:6px;
	z-index:20;
	left: 146px;
	top: 2611px;
	background-color: #FFFFFF;
}
#Layer29 {
	position:absolute;
	width:1672px;
	height:6px;
	z-index:20;
	left: 146px;
	top: 3693px;
	background-color: #FFFFFF;
}
-->
</style>
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer3"><img src="../../TIPOGRAFIAS/personajes.png" alt="fuente-de-la-casa-de-papel" width="284" height="46" border="0"></a></div>
  </div>
  <div id="Layer4"><img src="../../PERSONAJES/kimetsu-no-yaiba-pelicula-taquilla-mundial.jpg" width="303" height="371" /></div>
  <div id="Layer5"><img src="../../PERSONAJES/pelicula-de-Kimetsu-no-Yaiba-destacada-El-Palomitron.jpg" width="374" height="360" /></div>
  <div id="Layer6"><img src="../../PERSONAJES/20210317_210900.jpg" width="245" height="299" /></div>
  <div id="Layer7"><img src="../../PERSONAJES/3093798.jpg" width="288" height="274" /></div>
  <div id="Layer8"><img src="../../PERSONAJES/still_2_3_1360x765.png" width="248" height="288" /></div>
  <div id="Layer9"><img src="../../PERSONAJES/kimetsu-no-yaiba-mugen-train-anime-film-1.jpg" width="250" height="259" /></div>
  <div id="Layer10">
    <p class="Estilo1">Tanjiro Kamado (?? ??? Kamado Tanjiro?) es un personaje de la serie de manga y anime Kimetsu no Yaiba. Tanjiro es un adolescente que emprende una búsqueda para restaurar la humanidad de su hermana, Nezuko, quien se convirtió en un demonio después de que su familia fuera asesinada por Muzan Kibutsuji luego de un ataque que resultó en la muerte de sus otros familiares. Después de un encuentro con Giyu Tomioka, un cazador de demonios, Tanjiro es reclutado por Giyu para convertirse también en un cazador para ayudar a su hermana a volverse humana de nuevo y vengar a su familia. Además de aparecer en el manga, Tanjiro apareció en una novela ligera que sirve como la precuela del manga.

Gotouge creó a Tanjiro siguiendo una sugerencia de su editor de tener un personaje principal brillante que se destacaría en su oscura narrativa. Su diseño fue influenciado por Himura Kenshin del manga Rurouni Kenshin de Nobuhiro Watsuki al decidir qué tan andrógino debería verse el personaje. En la serie de anime, Tanjiro es interpretado por Natsuki Hanae en japonés e Ivan Bastidas en español latino. El personaje ha sido bien recibido por los críticos de manga y anime debido a su naturaleza cariñosa y la relación con su hermana, mientras que también se ha convertido en un luchador fuerte. Esto ha llevado al personaje a ganar múltiples premios basados en su popularidad con la actuación de Hanae, ya que él también recibió uno.</p>
  </div>
  <div class="Estilo1" id="Layer11">Kyojuro era el hijo mayor de la familia Rengoku. Al poco tiempo de cumplir con la mayoría de edad, Kyojuro sucede a su padre como el Pilar de las Llamas luego de que se retirara inesperadamente..</div>
  <div id="Layer12">
    <p class="Estilo2 Estilo3">Zenitsu es un adolescente de piel clara que tiene el pelo corto, que antiguamente era de color negro, pero tras un accidente durante su entrenamiento cuando fue golpeado por un rayo, su pelo sufre una decoloración al volverse rubio con algunas extensiones de color naranja. Sus ojos son de un tono marrón dorado y sus cejas son gruesas. Su vestimenta consiste en el uniforme estándar de los Cazadores de Demonios sin personalizaciones, vistiendo un haori de color amarillo decorado con triángulos blancos pequeños.

Durante los sucesos de la Montaña Natagumo, Zenitsu fue envenenado por arañas demonio las cuales causaron que sus extremidades se encogieran, aunque tras un breve periodo de recuperación, volvieron a la normalidad.</p>
  </div>
  <div class="Estilo2" id="Layer13">
    <p>Nezuko Kamado es uno de los personajes favoritos de Demon Slayer: Kimetsu no Yaiba, es la hermana pequeña de Tanjiro que alguna vez fue humana, pero fue atacada y convertida en Demonio por Muzan Kibutsuji.

Nezuko tiene un encanto especial ya que además de su personalidad tiene un estilo único con sus ojos color rosa y su kimono que combina, pero hay un elemento en especial de su apariencia que llama la atención, y es que lleva un pedazo de bambú en la boca como una especie de bozal, ¿a qué se debe esto?

El bozal de bambú de Nezuko no es solo para complementar su look, sino que tiene una función importante ya que sirve para controlar sus impulsos demoniacos asesinos</p>
  </div>
  <div class="Estilo2" id="Layer14">
    <div align="center">Inosuke en condiciones normales, lleva puesta una máscara hecha con la cabeza de un Jabalí de pelaje gris y ojos azules. En lugar de llevar el uniforme estándar de los Cazadores de Demonios, Inosuke lleva puesto un Hakama negro con una falda hecha de pelaje en la cintura protegiendo su ingle y sus genitales. Al no llevar el saco del uniforme de cazador de demonios promedio, Inosuke enseña su torso el cual tiene una apariencia completamente musculosa y tonificada. Al no portar su máscara de Jabalí, la cara de Inosuke es la de un joven de aspecto afeminado con el pelo corto oscuro con extensiones degradadas en tonos azules y de ojos verdes con las pestañas gruesas acentuando su rostro de rasgos femeninos.</div>
  </div>
  <div id="Layer15">
    <p class="Estilo2">Este es uno de los demonios de&nbsp;<strong>Mugen Train&nbsp;</strong>y se le considera el m&aacute;s s&aacute;dico de todos, pues, ve a las personas como objetos desechables. A pesar que forma parte de las lunas inferiores sus poderes sobrepasan a cualquiera de sus semejantes. Su t&eacute;cnica es la Sangre Demoniaca que puede manipular y controlar el sue&ntilde;o de la gente.</p>
  </div>
  <div id="Layer16"><a href="https://fontmeme.com/es/fuente-de-la-casa-de-papel/"><img src="../../DOBLAJE/Nombres tipografia/tanjiro.png" alt="fuente-de-la-casa-de-papel" width="328" height="49" border="0"></a></div>
  <div id="Layer17"><a href="https://fontmeme.com/es/fuente-de-la-casa-de-papel/"><img src="../../DOBLAJE/Nombres tipografia/kyojuro.png" alt="fuente-de-la-casa-de-papel" width="376" height="63" border="0"></a></div>
  <div id="Layer18"><a href="https://fontmeme.com/es/fuente-de-la-casa-de-papel/"><img src="../../DOBLAJE/Nombres tipografia/zenitsu.png" alt="fuente-de-la-casa-de-papel" width="399" height="47" border="0"></a></div>
  <div id="Layer19"><a href="https://fontmeme.com/es/fuente-de-la-casa-de-papel/"><img src="../../DOBLAJE/Nombres tipografia/netzuko.png" width="385" height="53" border="0"></a></div>
  <div id="Layer22"><a href="https://fontmeme.com/es/fuente-de-la-casa-de-papel/"><img src="../../DOBLAJE/Nombres tipografia/enmu.png" alt="fuente-de-la-casa-de-papel" width="174" height="58" border="0"></a></div>
  <div id="Layer23"><a href="https://fontmeme.com/es/fuente-de-la-casa-de-papel/"><img src="../../DOBLAJE/Nombres tipografia/inosuke.png" alt="fuente-de-la-casa-de-papel" width="387" height="46" border="0"></a></div>
  <div id="Layer24"></div>
  <div id="Layer25"></div>
  <div id="Layer26"></div>
  <div id="Layer27"></div>
  <div id="Layer28"></div>
  <div id="Layer29"></div>
</div>
</div>

</HTML>
